server {
    listen 80;
    server_name alertmanager.monitoring.domain; # Replace "your.monitoring.domain" with your domain
    #return 301 https://your.monitoring.domain$request_uri; #Enable this line to redirect HTTP to HTTPS

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;
    
    location / {
        proxy_pass http://alertmanager:9093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Enabling SSL
# Uncomment the following lines to enable SSL
# server {
#       listen 443 ssl;
#       server_name your.monitoring.domain; # Replace "your.monitoring.domain" with your domain
#       ssl_certificate /etc/nginx/certs/your_SSL.crt; # Replace with your SSL certificate
#       ssl_certificate_key /etc/nginx/certs/your_SSL.key; # Replace with your SSL key
#       #ssl on;
#       ssl_session_cache builtin:1000 shared:SSL:10m;
#       ssl_protocols TLSv1 TLSv1.2;
#       ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#       ssl_prefer_server_ciphers on;
#       access_log /var/log/nginx/nginx_access.log;
#       error_log /var/log/nginx/nginx_error.log;

#       location / {
#           proxy_pass http://alertmanager:9093/;
#           server_tokens off;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Proto $scheme;
#           proxy_read_timeout 300;
#           proxy_hide_header X-Powered-By;
#       }
# }